#Sum and Difference

a=int(input("enter a="))
b=int(input("enter b="))
print(a+b)
print(a-b)


#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(int(a%b))


#Swapping of two numbers

a=int(input("enter a="))
b=int(input("enter b="))
a,b=b,a
print(a,b)


#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a,b)


#Average calculation

a=float(input("enter a="))
b=float(input("enter b="))
c=float(input("enter c="))
d=float(input("enter d="))
e=float(input("enter e="))
f=(a+b+c+d+e)/5
print(f)


#Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)


#Area calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
area=3.14*r*r
print(round(area,2))


#Fencing the ground

l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('required length is',c,'m')
print('required quantity of carpet is',d,'sqm')


#Power of a number

a=int(input())
b=int(input())
print(pow(a,b))


#Simple interest

p=int(input())
t=int(input())
r=float(input())
print(p*t*r/100)


#Splitting into teams

a=int(input())
b=int(input())
print(f'the number of students in each team is {a//b} and left out is {a%b}')


#Three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at",m1,m2)


